{
  "compilerOptions": {
    "lib": ["DOM", "ES2021"],
    "strict": true,
    "jsx": "react",
    "outDir": "dist",
    "target": "ES2015",
    "declaration": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "moduleResolution": "Node",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.*"]
}
